# school

./: Program.fs  School.fsproj  School.sln  Startup.fs  WeatherForecast.fs
Controllers/: SchoolController.fs  WeatherForecastController.fs
Properties/: launchSettings.json
School.Api/: School.Api.csproj  Startup.cs
School.Api/Controllers/: SchoolController.cs
School.Api/Properties/: launchSettings.json
School.BL/: School.BL.csproj
School.BL/Interfaces/: ISchoolService.cs
School.BL/Services/: SchoolService.cs
School.Models/: FatherDto.cs  MotherDto.cs  ParentDto.cs  School.Models.csproj  StudentDto.cs  StudentPrivateDto.cs
School.Models/Common/: ErrorResult.cs  IResponse.cs  IResult.cs  Message.cs  Response.cs  Result.cs
